#put the downloaded file to hdfs location
hadoop fs -put /home/cloudera/Downloads/sales_order_data.csv /tmp/hive/sales_order_data.csv

#create table 
create table sales_order_data
    > (
    > ORDERNUMBER int,
    >      QUANTITYORDERED int,
    >      PRICEEACH float,
    >      ORDERLINENUMBER int,
    >      SALES float,
    >      STATUS string,
    >      QTR_ID int,
    >      MONTH_ID int,
    >      YEAR_ID int,
    >      PRODUCTLINE string,
    >      MSRP int,
    >      PRODUCTCODE string,
    >      PHONE string,
    >      CITY string, 
    >      STATE string, 
    >      POSTALCODE string,
    >      COUNTRY string,
    >      TERRITORY string,  
    >      CONTACTLASTNAME string, 
    >      CONTACTFIRSTNAME string,
    >      DEALSIZE string 
    > )
    > row format delimited
    > fields terminated by ',';

#load the data into table from hdfs location
load data inpath '/tmp/hive/sales_order_data.csv' into table sales_order_data;


# create table as orc format
 create table sales_order_orc
    > (
    > ORDERNUMBER int,
    >      QUANTITYORDERED int,
    >      PRICEEACH float,
    >      ORDERLINENUMBER int,
    >      SALES float,
    >      STATUS string,
    >      QTR_ID int,
    >      MONTH_ID int,
    >      YEAR_ID int,
    >      PRODUCTLINE string,
    >      MSRP int,
    >      PRODUCTCODE string,
    >      PHONE string,
    >      CITY string, 
    >      STATE string, 
    >      POSTALCODE string,
    >      COUNTRY string,
    >      TERRITORY string,  
    >      CONTACTLASTNAME string, 
    >      CONTACTFIRSTNAME string,
    >      DEALSIZE string 
    > )
    > row format delimited
    > fields terminated by ','
    >  STORED AS ORC;
    
    #copy the data from table to orctable
    from sales_order_data  insert overwrite table sales_order_orc select *;

Perform below menioned queries on "sales_order_orc" table :

a. Calculatye total sales per year
SELECT year_id, SUM(sales) FROM sales_order_orc GROUP BY year_id;
2003	3516979.547241211
2004	4724162.593383789
2005	1791486.7086791992


b. Find a product for which maximum orders were placed
select sum(QUANTITYORDERED),PRODUCTLINE from sales_order_orc group by productline;
  33992	Classic Cars

c. Calculate the total sales for each quarter
select sum(sales),qtr_id from sales_order_orc group by qtr_id;
  2350817.726501465	1
2048120.3029174805	2
1758910.808959961	3
3874780.010925293	4


d. In which quarter sales was minimum
hive> select qtr_id,sum(sales) as sales from sales_order_orc group by qtr_id order by sales  limit 1;
3	1758910.808959961

e. In which country sales was maximum and in which country sales was minimum

hive> select sum(sales)as sales,country from sales_order_orc group by country order by sales desc limit 1 ;
3627982.825744629	USA

hive> select sum(sales)as sales,country from sales_order_orc group by country order by sales asc limit 1;
57756.43029785156	Ireland


f. Calculate quartelry sales for each city
hive> select sum(sales),city,qtr_id from sales_order_orc group by city,qtr_id;
100595.5498046875	Aaarhus	4
6166.7998046875	Allentown	2
71930.61041259766	Allentown	3
44040.729736328125	Allentown	4
4219.2001953125	Barcelona	2
74192.66003417969	Barcelona	4
56181.320068359375	Bergamo	1
81774.40008544922	Bergamo	4
16363.099975585938	Bergen	3
95277.17993164062	Bergen	4
31606.72021484375	Boras	1
53941.68981933594	Boras	3
48710.92053222656	Boras	4
74994.240234375	Boston	2
15344.640014648438	Boston	3
63730.7802734375	Boston	4
31474.7802734375	Brickhaven	1
7277.35009765625	Brickhaven	2
114974.53967285156	Brickhaven	3
11528.52978515625	Brickhaven	4
75778.99060058594	Bridgewater	2
26115.800537109375	Bridgewater	4
16118.479858398438	Brisbane	1
34100.030029296875	Brisbane	3
18800.089721679688	Bruxelles	1
8411.949829101562	Bruxelles	2
47760.479736328125	Bruxelles	3
37850.07958984375	Burbank	1
8234.559936523438	Burbank	4
13529.570190429688	Burlingame	1
42031.83020019531	Burlingame	3
65221.67004394531	Burlingame	4
NULL	CITY	NULL
21782.699951171875	Cambridge	1
14380.920043945312	Cambridge	2
48828.71942138672	Cambridge	3
54251.659912109375	Cambridge	4
16628.16015625	Charleroi	1
1711.260009765625	Charleroi	2
1637.199951171875	Charleroi	3
13463.480224609375	Charleroi	4
43971.429931640625	Chatswood	2
69694.40002441406	Chatswood	3
37905.14990234375	Chatswood	4
26906.68017578125	Cowes	1
51334.15966796875	Cowes	4
38784.470458984375	Dublin	1
18971.959838867188	Dublin	3
51373.49072265625	Espoo	1
31018.230102539062	Espoo	2
31569.430053710938	Espoo	3
48698.82922363281	Frankfurt	1
36472.76025390625	Frankfurt	4
50432.549560546875	Gensve	1
67281.00903320312	Gensve	3
14378.089965820312	Glen Waverly	2
12334.819580078125	Glen Waverly	3
37878.54992675781	Glen Waverly	4
3987.199951171875	Glendale	1
20350.949768066406	Glendale	2
7600.1201171875	Glendale	3
34485.49987792969	Glendale	4
8775.159912109375	Graz	1
43488.740234375	Graz	4
26422.819458007812	Helsinki	1
42744.0595703125	Helsinki	3
42083.499755859375	Helsinki	4
58871.110107421875	Kobenhavn	1
62091.880615234375	Kobenhavn	2
24078.610107421875	Kobenhavn	4
100306.58020019531	Koln	4
33847.61975097656	Las Vegas	2
34453.84973144531	Las Vegas	3
14449.609741210938	Las Vegas	4
20178.1298828125	Lille	1
48874.28088378906	Lille	4
91211.0595703125	Liverpool	2
26797.210083007812	Liverpool	4
8477.219970703125	London	1
32376.29052734375	London	2
83970.029296875	London	4
23889.320068359375	Los Angeles	1
24159.14013671875	Los Angeles	4
9748.999755859375	Lule	1
66005.8798828125	Lule	4
101339.13977050781	Lyon	1
41535.11022949219	Lyon	4
357668.4899291992	Madrid	1
339588.0513305664	Madrid	2
69714.09008789062	Madrid	3
315580.80963134766	Madrid	4
55245.02014160156	Makati City	1
38770.71032714844	Makati City	4
51017.919860839844	Manchester	1
106789.88977050781	Manchester	4
2317.43994140625	Marseille	1
52481.840087890625	Marseille	2
20136.859985351562	Marseille	4
49637.57067871094	Melbourne	1
60135.84033203125	Melbourne	2
91221.99914550781	Melbourne	4
38191.38977050781	Minato-ku	1
26482.700256347656	Minato-ku	2
55888.65026855469	Minato-ku	4
58257.50012207031	Montreal	2
15947.290405273438	Montreal	4
34993.92004394531	Munich	3
32647.809814453125	NYC	1
165100.33947753906	NYC	2
63027.92004394531	NYC	3
300011.6999511719	NYC	4
59617.39978027344	Nantes	1
60344.990173339844	Nantes	2
61310.880126953125	Nantes	3
23031.589599609375	Nantes	4
12133.25	Nashua	1
119552.04949951172	Nashua	4
48578.95935058594	New Bedford	1
45738.38952636719	New Bedford	3
113557.509765625	New Bedford	4
36973.309814453125	New Haven	2
42498.760498046875	New Haven	4
8722.1201171875	Newark	1
74506.06909179688	Newark	2
65012.41955566406	North Sydney	1
47191.76013183594	North Sydney	3
41791.949462890625	North Sydney	4
50490.64013671875	Osaka	1
17114.43017578125	Osaka	2
34145.47021484375	Oslo	3
45078.759765625	Oslo	4
49055.40026855469	Oulu	1
17813.40008544922	Oulu	2
37501.580322265625	Oulu	3
71494.17944335938	Paris	1
80215.4203491211	Paris	2
27798.480102539062	Paris	3
89436.60034179688	Paris	4
44273.359436035156	Pasadena	1
55776.119873046875	Pasadena	3
4512.47998046875	Pasadena	4
27398.820434570312	Philadelphia	1
7287.240234375	Philadelphia	2
116503.07043457031	Philadelphia	4
41509.94006347656	Reggio Emilia	2
56421.650390625	Reggio Emilia	3
44669.740478515625	Reggio Emilia	4
52029.07043457031	Reims	1
18971.959716796875	Reims	2
15146.31982421875	Reims	3
48895.59014892578	Reims	4
98104.24005126953	Salzburg	2
6693.2802734375	Salzburg	3
45001.10986328125	Salzburg	4
87489.23010253906	San Diego	1
72899.19995117188	San Francisco	1
151459.4805908203	San Francisco	4
160010.27026367188	San Jose	2
267315.2586669922	San Rafael	1
7261.75	San Rafael	2
216297.40063476562	San Rafael	3
163983.64880371094	San Rafael	4
54723.621154785156	Sevilla	4
28395.18994140625	Singapore	1
92033.77014160156	Singapore	2
90250.07995605469	Singapore	3
77809.37023925781	Singapore	4
21730.029907226562	South Brisbane	1
10640.290161132812	South Brisbane	3
27098.800048828125	South Brisbane	4
54701.999755859375	Stavern	1
61897.19006347656	Stavern	4
80438.47985839844	Strasbourg	2
94117.25988769531	Torino	3
15139.1201171875	Toulouse	1
17251.08056640625	Toulouse	3
38098.240234375	Toulouse	4
31302.500244140625	Tsawassen	2
43332.349609375	Tsawassen	3
75238.91955566406	Vancouver	4
5759.419921875	Versailles	1
59074.90026855469	Versailles	4
85555.98962402344	White Plains	4

h. Find a month for each year in which maximum number of quantities were sold

